# SimpleMVVMApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simplemvvmapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplemvvmapp/: SimpleApp.kt
app/src/main/java/com/example/simplemvvmapp/data/: DataRepository.kt  Repository.kt
app/src/main/java/com/example/simplemvvmapp/data/api/: NetworkInterceptor.kt
app/src/main/java/com/example/simplemvvmapp/data/model/: TaskDTO.kt
app/src/main/java/com/example/simplemvvmapp/data/remote/: RemoteDataSource.kt
app/src/main/java/com/example/simplemvvmapp/data/service/: TasksRetrofitService.kt
app/src/main/java/com/example/simplemvvmapp/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  CoroutinesModule.kt  DataModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/simplemvvmapp/di/qualifier/: ViewModelKey.kt
app/src/main/java/com/example/simplemvvmapp/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/example/simplemvvmapp/domain/: Repository.kt
app/src/main/java/com/example/simplemvvmapp/domain/model/: Task.kt
app/src/main/java/com/example/simplemvvmapp/ui/: MainActivity.kt  MainActivityModule.kt  MainActivityViewModel.kt
app/src/main/java/com/example/simplemvvmapp/ui/base/: BaseFragment.kt
app/src/main/java/com/example/simplemvvmapp/ui/home/: HomeFragment.kt  HomeModule.kt  HomeViewModel.kt
app/src/main/java/com/example/simplemvvmapp/utils/: AppConstants.kt  CoroutinesDispatcherProvider.kt  Extensions.kt
app/src/main/java/com/example/simplemvvmapp/vm/: AppViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/simplemvvmapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
