// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.30'
        gradle_version = '4.1.2'

        // SDK and tools
        sdk = [
                compileSdk: 30,
                buildTools: "30.0.3",
                minSdk    : 21,
                targetSdk : 30
        ]

        // App dependencies
        versions = [
                activity         : '1.2.0',
                androidX         : '1.0.0',
                legacy           : '1.0.0',
                appcompat        : '1.2.0',
                collection       : '1.1.0',
                constraintlayout : '2.0.4',
                core             : '1.3.2',
                coroutines       : '1.4.2',
                dagger           : '2.32',
                espresso         : '3.3.0',
                fragment         : '1.3.0',
                gson             : '2.8.6',
                hamcrest         : '2.2',
                jUnit            : '4.13.2',
                lifecycle        : '2.3.0',
                material         : '1.3.0',
                mockito          : '3.3.1',
                mockitoKotlin    : '2.2.0',
                navigation       : '2.3.0',
                okhttp           : '4.9.0',
                retrofit         : '2.9.0',
                threetenabp      : '1.2.2',
                threetenbp       : '1.4.1',
                test_runner      : '1.1.1',
                rules            : '1.2.0',
                runner           : '1.2.0',
                testExt          : '1.1.2',
                timber           : '4.7.1',
                archCoreTest     : '2.1.0'
        ]
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}